<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    body { --color1: hsl(184, 100%, 22%); --color2: hsl(179, 100%, 13%); }
    
    #Suvs { background-color: var(--color1); }
    #Suv-a { color: var(--color1); }
    #Suv-a:hover { color: white; border: solid thin; background-color: var(--color1); }

    #Luxury { background-color: var(--color2); }
    #Lux-a { color: var(--color2); }
    #Lux-a:hover { color: white; border: solid thin; background-color: var(--color2); }

   @media screen and (max-width: 650px) {
      #Container { display: flex; flex-direction: column; margin-top: 20px; }

      #Sedan { border-bottom-left-radius: 0; border-top-right-radius: .5rem;  }
      #Luxury { border-top-right-radius: 0; border-bottom-left-radius: .5rem; }
      
  } 

  </style>
</head>
<body>
  <div id="Container" class="flex p-1 m-auto mt-40 w-fit">
    
    <div id="Sedan" class="flex flex-col gap-16 p-10 bg-orange-400 w-[286px] rounded-tl-lg rounded-bl-lg">
      <div id="Sedan-1" class="flex flex-col gap-6 ">
        <img src="images/icon-sedans.svg" alt="" class="w-14">
        <h2 class="text-3xl font-bold text-white">SEDANS</h2>
        <p class="text-gray-300">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      </div>
      <a href="#" class="px-6 py-2 text-center text-orange-400 bg-white rounded-3xl w-fit hover:bg-orange-400 hover:text-white hover:border">Learn More</a>
    </div>
    
    <div id="Suvs" class="flex flex-col gap-16 p-10 w-[286px]">
      <div id="Sedan-1" class="flex flex-col gap-6 ">
        <img src="images/icon-suvs.svg" alt="" class="w-14">
        <h2 class="text-3xl font-bold text-white">SUVS</h2>
        <p class="text-gray-300">  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
      </div>
      <a id="Suv-a" href="#" class="px-6 py-2 text-center bg-white rounded-3xl w-fit hover:text-white hover:border">Learn More</a>
    </div>
    
    <div id="Luxury" class="flex flex-col gap-16 p-10 w-[286px] rounded-br-lg rounded-tr-lg">
      <div id="Sedan-1" class="flex flex-col gap-6 ">
        <img src="images/icon-luxury.svg" alt="" class="w-14">
        <h2 class="text-3xl font-bold text-white">LUXURY</h2>
        <p class="text-gray-300">  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
      </div>
      <a id="Lux-a" href="#" class="px-6 py-2 text-center bg-white text-cyan-800 rounded-3xl w-fit hover:bg-cyan-800 hover:text-white hover:border">Learn More</a>
    </div>
    
  </div>

</body>
</html>